VITE_SUPABASE_URL=https://walnvpmvaijqtreggerh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbG52cG12YWlqcXRyZWdnZXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODcxOTMsImV4cCI6MjA3NDU2MzE5M30.O-rjNCTqHSXF5aWpcIdYs_GOT0Er2Y-nz4HW45aqwHk
